# Server environments
NODE_ENV = 'prod'
PROTOCOL = 'http'
HOST = 'localhost'
PORT = '3000'

# Carbon environments
CARBON_URL = 'https://carbon.now.sh/'
CARBON_QUERY = '#export-container  .container-bg'

# Petron environments
TOKEN = '0,yroux{faoji$PI=LbDWKp`RE{Ie]q5**o;Rd+'
FORMAT = 'url'
