# Server environments
NODE_ENV = 'prod'
PROTOCOL = 'http'
HOST = 'www.infotition.de'
PORT = '3000'

# Carbon environments
CARBON_URL = 'https://carbon.now.sh/'
CARBON_QUERY = '#export-container  .container-bg'
